# ssm

./: README.md  pom.xml
src/main/java/cn/duan/controller/: MyController.java
src/main/java/cn/duan/dao/: UserDao.java  UserDao.xml
src/main/java/cn/duan/domain/: User.java
src/main/java/cn/duan/exception/: AgeException.java  MyUserException.java  NameException.java
src/main/java/cn/duan/handler/: HandlerException.java
src/main/java/cn/duan/interceptor/: InterceptorHandler.java
src/main/java/cn/duan/services/: UserServices.java
src/main/java/cn/duan/services/impl/: UserServicesImpl.java
src/main/resources/: jdbc.properties  springMvc.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/view/: ageError.jsp  nameError.jsp  result.jsp
src/test/java/: TestMethod.java
